spring.application.name=drivewise
server.port=7350
#configuration JDBC connection properties
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drivewise?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
#configuration some addtional properties
#e.g enabling show sql,HBM 2 DDL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
image.upload.dir=D:\shrushti
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
